# ProtoJavaConverter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/common/: ClassConventionRegister.java
src/main/java/com/test/deserializer/: DeserializerRegistry.java  ProtobufDeserializationService.java  ProtobufDeserializer.java  UniversalProtobufDeserializer.java
src/main/java/com/test/serializer/: ProtobufSerializationService.java  ProtobufSerializer.java  SerializerRegistry.java  UniversalProtobufSerializer.java
